<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .group {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-self: center;

        }

        .group:hover .left {
            transform: translate(60px,50px);
            color: hotpink;
        } /*Transformation unbedingt auf die Gruppe setzen, da man sonst nicht an die einzelne Elemente dran kommt*/

       /* Zeilen ein- und ausblenden: Shift Command 7 */

        .group:hover .right {
            transform: translate(-60px,-50px);
            color: yellow;
        }

        .child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            mix-blend-mode: multiply;
            /*hard light*/
            font-size: 400pt;
            transition-property: all;
            transition-duration: 1s;
        }

        .center {
            color: turquoise;
        }

    </style>
</head>

<body>

    <div class="group">
        <div class="child left">
            S
        </div>
        <div class="child center">
            S
        </div>
        <div class="child right ">
            S
        </div>
    </div>

</body>

</html>